<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="20dp">

        <!--    <TextView-->
        <!--        android:id="@+id/item_txt"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="match_parent"-->
        <!--        android:text="viewpager text 입니다. "-->
        <!--        android:gravity="center"/>-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/dice_1" />

                <ImageView
                    android:id="@+id/imgClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/item_title"
                    android:background="@drawable/dice_2" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/item_img_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                tools:src="@drawable/dice_3" />

            <ImageView
                android:id="@+id/item_img_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:src="@drawable/dice_4" />

            <ImageView
                android:id="@+id/item_img_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:src="@drawable/dice_5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chk_layout_never_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:paddingHorizontal="5dp">

            <CheckBox
                android:id="@+id/chk_never_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/tab_selector"
                tools:checked="true" />

            <TextView
                android:id="@+id/txt_never_again"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="6.00dp"
                android:text="다시보지않기" />

        </LinearLayout>
    </LinearLayout>
</layout>