# android-test-code-storage

./: .gitignore  README.md
AndroidCodeFactory/app/: build.gradle
AndroidCodeFactory/app/src/main/: AndroidManifest.xml
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/: Documentation.kt  MainFragment.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/animation/: Animation.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/biometric/: BiometricFragment.kt  BiometricUtils.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/context/: Fragment2.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/dialogwithpager/: DialogFragment.kt  ScreenSlidePagerAdapter.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/drm/: DRMMainFragment.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/imagecompression/: ImageCompression.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/layout/: CollapsingLayout.kt  CoordinatorLayout.kt  LayoutFragment.kt  SimpleCustomSnackbarView.kt  ToggleButtonGroup.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/lifecycle/: LifeCycleActivity.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/navigation/: AboutFragment.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/network/: Doc.kt  NetworkCallback.kt  NetworkErrorListener.kt  NetworkMainActivity.kt  NetworkStatus.kt  NetworkTestFinalFragment.kt  ReConnectListenerInterface.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/newsapplication/: MyAdapter.java  NewsData.java  NewsMainActivity.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/security/: SecurityFragment.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/setting/: SettingFragment.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/share/: ShareFragment.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/unittest/: UnitTestFragment02.kt
AndroidCodeFactory/app/src/main/java/com/example/androidtestproject/viewpager/: SlidePageFragment.kt  ViewPager2Activity.kt
AndroidCodeFactory/app/src/main/res/drawable/: btn_tgl_selector.xml  ic_arrow_forward_black_24dp.xml  tab_indicator_default.xml  tab_indicator_selected.xml
AndroidCodeFactory/app/src/main/res/layout/: activity_main.xml  activity_network_main.xml  activity_news_main.xml  activity_view_pager2.xml  custom_view_inflation.xml  fragment_animation.xml  fragment_biometric.xml  fragment_biometric2.xml  fragment_collapsing_layout.xml  fragment_coordinator_layout.xml  fragment_d_r_m_main.xml  fragment_dialog_frament.xml  fragment_dialog_main.xml  fragment_fragment2.xml  fragment_main.xml  fragment_network_test_final.xml  fragment_snack_bar.xml  fragment_toggle_button_group.xml  fragment_trivia_title.xml  fragment_unit_test.xml  fragment_web_view.xml  item_view_pager_test02.xml  row_news.xml  view_snackbar_simple.xml
AndroidCodeFactory/app/src/main/res/layout-v21/: fragment_collapsing_layout.xml
AndroidCodeFactory/app/src/main/res/menu/: menu_about.xml  menu_layout.xml  menu_main.xml
AndroidCodeFactory/app/src/main/res/mipmap-anydpi-v26/: ic_miniapp_launcher.xml
AndroidCodeFactory/app/src/main/res/navigation/: main_nav.xml
AndroidCodeFactory/app/src/main/res/values/: colors.xml  dimens.xml  ic_miniapp_launcher_background.xml
AndroidCodeFactory/gradle/wrapper/: gradle-wrapper.properties
MiniApp/: build.gradle  settings.gradle
MiniApp/app/: build.gradle
MiniApp/app/src/main/: AndroidManifest.xml
Youth55Test/: settings.gradle
Youth55Test/app/: build.gradle
Youth55Test/gradle/wrapper/: gradle-wrapper.properties
jetpack_DogsApplication/: Readme.md  build.gradle  settings.gradle
jetpack_DogsApplication/app/: build.gradle
jetpack_DogsApplication/gradle/wrapper/: gradle-wrapper.properties
jetpack_NoteApplication/app/: build.gradle
jetpack_NoteApplication/gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
