<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_unittest"
        android:title="UnitTest"/>

    <item
        android:id="@+id/menu_dice_roller"
        android:title="DiceRoller"/>

    <item
        android:id="@+id/menu_layout"
        android:title="Layout"/>

    <item
        android:id="@+id/menu_navigation"
        android:title="Navigation"/>

    <item
        android:id="@+id/menu_webview"
        android:title="WebView"/>

    <item
        android:id="@+id/menu_share"
        android:title="DataShare"/>

    <item
        android:id="@+id/menu_lifecycle"
        android:title="LifeCycle"/>

    <item
        android:id="@+id/menu_encryption"
        android:title="Encryption"/>

    <item
        android:id="@+id/menu_viewPager"
        android:title="ViewPager"/>

    <item
        android:id="@+id/menu_biometric"
        android:title="Biometric"/>

    <item
        android:id="@+id/menu_context"
        android:title="Context"/>

    <item
        android:id="@+id/menu_coroutine"
        android:title="Coroutine"/>

    <item
        android:id="@+id/menu_dialog"
        android:title="Dialog"/>

    <item
        android:id="@+id/menu_drm"
        android:title="DRM"/>
</menu>