<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_unittest"
        android:title="유닛 테스트"/>

    <item
        android:id="@+id/menu_dice_roller"
        android:title="주사위"/>

    <item
        android:id="@+id/menu_layout"
        android:title="레이아웃"/>

    <item
        android:id="@+id/menu_navigation"
        android:title="네비게이션 : Trivia App"/>

    <item
        android:id="@+id/menu_webview"
        android:title="웹뷰"/>

    <item
        android:id="@+id/menu_share"
        android:title="데이터 공유"/>

    <item
        android:id="@+id/menu_lifecycle"
        android:title="생명주기 : activity and fragment"/>

    <item
        android:id="@+id/menu_encryption"
        android:title="암호화/복호화"/>

    <item
        android:id="@+id/menu_viewPager"
        android:title="뷰 페이저"/>

</menu>