apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.androidtestproject"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    androidTestImplementation 'androidx.test:rules:1.3.0-alpha05'

    implementation 'com.google.android.material:material:1.0.0'
//    implementation 'com.google.android.material:material:1.1.0'

    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-dynamic-links:19.0.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'commons-codec:commons-codec:20041127.091804'            //Base64

    //toggle button group
    implementation 'com.nex3z:toggle-button-group:1.2.0'
    implementation 'nl.bryanderidder:themed-toggle-button-group:1.3.0'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.github.rtugeek:colorseekbar:1.7.7'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'androidx.biometric:biometric:1.0.1'

    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "io.reactivex.rxjava2:rxjava:2.1.3"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.0"       //kotlin coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //moshi
    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.3.0"

    implementation 'androidx.viewpager2:viewpager2:1.0.0-alpha06'

    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.3'       //imageCompression
    implementation 'com.zxy.android:tiny:1.1.0'
    implementation 'id.zelory:compressor:3.0.0'
//    implementation 'id.zelory:compressor:2.1.0'

    //fresco, newsapi, volley api 추가
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.android.volley:volley:1.1.1'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta03'

}
