<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androidtestproject.MainFragment"
        android:label="미니앱"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_unitTestFragment"
            app:destination="@id/unitTestFragment" />
        <action
            android:id="@+id/action_mainFragment_to_diceRollerFragment"
            app:destination="@id/diceRollerFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutMeFragment"
            app:destination="@id/aboutMeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_mainFragment_to_shareFragment"
            app:destination="@id/shareFragment" />
        <action
            android:id="@+id/action_mainFragment_to_lifeCycleActivity"
            app:destination="@id/lifeCycleActivity" />
        <action
            android:id="@+id/action_mainFragment_to_securityFragment"
            app:destination="@id/securityFragment" />
        <action
            android:id="@+id/action_mainFragment_to_viewPager2Activity"
            app:destination="@id/viewPager2Activity" />
    </fragment>
    <fragment
        android:id="@+id/unitTestFragment"
        android:name="com.example.androidtestproject.unittest.UnitTestFragment"
        android:label="유닛 테스트 01"
        tools:layout="@layout/fragment_unit_test" >
        <action
            android:id="@+id/action_unitTestFragment_to_unitTestFragment02"
            app:destination="@id/unitTestFragment02" />
    </fragment>
    <fragment
        android:id="@+id/unitTestFragment02"
        android:name="com.example.androidtestproject.unittest.UnitTestFragment02"
        android:label="유닛 테스트 02" />
    <fragment
        android:id="@+id/diceRollerFragment"
        android:name="com.example.androidtestproject.diceroller.DiceRollerFragment"
        android:label="주사위 던지기"
        tools:layout="@layout/fragment_dice_roller" />
    <fragment
        android:id="@+id/aboutMeFragment"
        android:name="com.example.androidtestproject.layout.ConstraintLayoutFragment"
        android:label="레이아웃"
        tools:layout="@layout/fragment_constraint_layout" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.androidtestproject.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/titleFragment"
        android:name="com.example.androidtestproject.navigation.TitleFragment"
        android:label="fragment_trivia_title"
        tools:layout="@layout/fragment_trivia_title" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.example.androidtestproject.navigation.GameFragment"
        android:label="fragment_trivia_game"
        tools:layout="@layout/fragment_trivia_game" >
        <action
            android:id="@+id/action_gameFragment_to_gameWonFragment"
            app:destination="@id/gameWonFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_gameOverFragment"
            app:destination="@id/gameOverFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameOverFragment"
        android:name="com.example.androidtestproject.navigation.GameOverFragment"
        android:label="fragment_trivia_game_over"
        tools:layout="@layout/fragment_trivia_game_over" >
        <action
            android:id="@+id/action_gameOverFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpTo="@id/titleFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/gameWonFragment"
        android:name="com.example.androidtestproject.navigation.GameWonFragment"
        android:label="fragment_trivia_game_won"
        tools:layout="@layout/fragment_trivia_game_won" >
        <action
            android:id="@+id/action_gameWonFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:popUpTo="@id/gameFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="numQuestions"
            app:argType="integer" />
        <argument
            android:name="numCorrects"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.androidtestproject.navigation.AboutFragment"
        android:label="fragment_trivia_about"
        tools:layout="@layout/fragment_trivia_about" />
    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.example.androidtestproject.navigation.RulesFragment"
        android:label="fragment_trivia_rules"
        tools:layout="@layout/fragment_trivia_rules" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.androidtestproject.webview.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/shareFragment"
        android:name="com.example.androidtestproject.share.ShareFragment"
        android:label="fragment_share"
        tools:layout="@layout/fragment_share" />
    <activity
        android:id="@+id/lifeCycleActivity"
        android:name="com.example.androidtestproject.lifecycle.LifeCycleActivity"
        android:label="LifeCycleActivity" />
    <fragment
        android:id="@+id/securityFragment"
        android:name="com.example.androidtestproject.security.SecurityFragment"
        android:label="fragment_security"
        tools:layout="@layout/fragment_security" />
    <activity
        android:id="@+id/viewPager2Activity"
        android:name="com.example.androidtestproject.viewpager.ViewPager2Activity"
        android:label="activity_view_pager2"
        tools:layout="@layout/activity_view_pager2" />
</navigation>